# agent-framework-sample

./: Samples.slnx  readme.md
0-Agents/AgentsWebUI/: AgentsWebUI.csproj  Program.cs  _GlobalUsings.cs  appsettings.json
0-Agents/AgentsWebUI/Components/: App.razor  _Imports.razor
0-Agents/AgentsWebUI/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
0-Agents/AgentsWebUI/Components/Pages/: Agent01.razor  Agent02.razor  Agent03.razor  Agent04.razor  Agent05.razor  Agent06.razor  Agent07.razor  Agent08.razor  Agent09.razor  Agent10.razor  Agent11.razor  Agent12.razor  Agent13.razor  Agent14.razor  Agent15.razor  Agent16.razor  Agent17.razor  Agent18.razor  Agent19.razor  Agent20.razor  Agent21.razor  Agent22.razor  Agent23.razor  Error.razor  Home.razor  Home.razor.css  NotFound.razor
0-Agents/AgentsWebUI/Components/Pages/Agents/: Agent02.razor  Agent03.razor  Agent04.razor  Agent09.razor  Agent10.razor  Agent11.razor  Agent13.razor  Agent14.razor  Agent16.razor  Agent20.razor  Agent24.razor
0-Agents/AgentsWebUI/Components/Pages/Workflows/: Workflow01.razor  Workflow02.razor  Workflow03.razor
0-Agents/AgentsWebUI/OpenRouter/: OpenRouterClientFactory.cs  OpenRouterClientOptions.cs
0-Agents/AgentsWebUI/Properties/: launchSettings.json
0-Agents/AgentsWebUI/wwwroot/: app.css
plans/: agentic_ai_patterns.md  home-page-redesign.md  navmenu-redesign.md  ui-design-system.md
